<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Checkbook-Android</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="currentbalance">Current balance is:</string>
    <string name="tohint">Pay to the order of</string>
    <string name="datehint">Date</string>
    <string name="memoHint">Memo</string>
    <string name="amountHint">Amount</string>
    <string name="sortDate">Sort By Date</string>
    <string name="sortPayee">Sort By Payee</string>
    <string name="sortAmount">Sort By Amount</string>
    <string name="sortMemo">Sort By Memo</string>

</resources>
