<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mis4800.group3.checkbook_android.MainActivity" >
    
    <item android:id="@+id/sortPayee" android:title="@string/sortPayee"></item><item android:id="@+id/sortDate" android:title="@string/sortDate"></item>
    
    <item android:id="@+id/sortAmount" android:title="@string/sortAmount"></item>
    <item android:id="@+id/sortMemo" android:title="@string/sortMemo"></item><item android:id="@+id/action_settings" android:orderInCategory="100" android:showAsAction="never" android:title="@string/action_settings" />

</menu>
