<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gradegrubber.MainActivity" >

    <TextView
        android:id="@+id/tvYourCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/txtAddCourseName"
        android:layout_marginTop="10dp"
        android:text="@string/yourcourses"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/lstYourCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvYourCourses"
        android:layout_below="@+id/tvYourCourses" >
    </ListView>

    <Button
        android:id="@+id/btnAddCourse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnUpdateCourse"
        android:layout_below="@+id/tvTitleGrubberHubber"
        android:layout_toRightOf="@id/txtAddCourseName"
        android:text="@string/addCourse" />

    <EditText
        android:id="@+id/txtAddCourseName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAddCourse"
        android:layout_alignBottom="@+id/btnAddCourse"
        android:layout_alignParentLeft="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnToNotes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/btnAddCourse"
        android:layout_alignRight="@+id/lstYourCourses"
        android:layout_alignTop="@id/btnAddCourse"
        android:layout_toRightOf="@+id/tvTitleGrubberHubber"
        android:text="@string/Notes1"/>

    <Button
        android:id="@+id/btnUpdateCourse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/tvTitleGrubberHubber"
        android:layout_below="@id/tvTitleGrubberHubber"
        android:layout_toRightOf="@id/txtAddCourseName"
        android:text="@string/btnUpdateCourse"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnDeleteCourse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnAddCourse"
        android:layout_alignRight="@id/lstYourCourses"
        android:layout_alignTop="@id/btnAddCourse"
        android:layout_toRightOf="@+id/tvTitleGrubberHubber"
        android:text="@string/btnDeleteCourse" 
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvTitleGrubberHubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="@string/grubberHubberBlankReal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnDeleteCourse"
        android:layout_centerHorizontal="true"
        android:src="@drawable/realgradegrubbrganner" />

</RelativeLayout>