<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gradegrubber.NoteActivity" >

    <TextView
        android:id="@+id/tvYourNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/yournotes" />

    <EditText
        android:id="@+id/txtAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvYourNotes"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAddNote"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtAddNote"
        android:layout_alignParentRight="true"
        android:text="@string/AddNote" />

    <ListView
        android:id="@+id/lstNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddNote" >

    </ListView>

    <Button
        android:id="@+id/btnUpdateNoteReal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAddNote"
        android:layout_alignLeft="@+id/btnAddNote"
        android:layout_alignRight="@+id/btnAddNote"
        android:layout_alignTop="@+id/txtAddNote"
        android:text="@string/btnUpdateNote"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAddNote"
        android:layout_alignRight="@+id/btnAddNote"
        android:layout_alignTop="@+id/txtAddNote"
        android:text="@string/btnDeleteNote"
        android:visibility="invisible" />

</RelativeLayout>
