<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GradeGrubber</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="titleGrubberHubber">GrubberHubber</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="gradeglow">Grade Glow</string>
    <string name="title_activity_course">Course</string>
    <string name="assingmentName">Assingment Name</string>
    <string name="pointsAchieved">Points Achieved</string>
    <string name="yourPoints">Your Points</string>
    <string name="maxPoints">Max Pts.</string>
    <string name="actualPointsAchieved">Your Pts.</string>
    <string name="btnAddAssingment">Add</string>
    <string name="deleteCourse">"Delete "</string>
    <string name="addCourse">Add</string>

</resources>
